{
  "name": "@clawdbot/llm-task",
  "version": "0.1.7-beta.1",
  "description": "Clawdbot JSON-only LLM task plugin",
  "type": "module",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
